<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Página de manutenção do sistema SMECEL.">
  <title>SMECEL - Em Manutenção</title>
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.smecel.com.br/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.smecel.com.br/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.smecel.com.br/favicon-16x16.png">
  <link rel="manifest" href="https://www.smecel.com.br/site.webmanifest">

  <!-- Importação do Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    /* Estilos globais */
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: url('imagens/1a.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    /* Container principal */
    .maintenance-container {
      max-width: 700px;
      padding: 30px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
      box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    }

    /* Logo */
    .logo {
      width: 150px;
      margin-bottom: 20px;
    }

    /* Título */
    .maintenance-container h1 {
      font-size: 2.2rem;
      margin: 15px 0;
      color: #f57c00;
    }

    /* Descrição */
    .maintenance-container p {
      font-size: 1.2rem;
      line-height: 1.8;
      margin: 15px 0;
      color: #555;
    }

    /* Botão */
    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1rem;
      color: #fff;
      background-color: #f57c00;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #e66a00;
    }

    /* Rodapé */
    .footer {
      margin-top: 20px;
      font-size: 0.9rem;
      opacity: 0.8;
      color: #888;
    }
  </style>
</head>

<body>
  <div class="maintenance-container">
    <!-- Adicione o caminho correto para sua logo -->
    <img src="img/logo_smecel_card.png" alt="SMECEL Logo" class="logo">
    <h1>Estamos em Manutenção</h1>
    <p>Nosso sistema está temporariamente fora do ar para atualizações e melhorias.</p>
    <p>O serviço será retomado normalmente após Carnaval. Agradecemos sua paciência e compreensão!</p>
    <p>Já estamos no novo servidor!</p>

    <a href="https://www.smecel.com.br/">Acessar</a>
    <div class="footer">© 2025 SMECEL - Sistema de Gestão Escolar</div>
  </div>
</body>

</html>
