41|||YASMIM COSTA TELES|22/02/2014|GLAUCIMARIA COSTA OLIVEIRA|TANURE CAVALCANTE TELES|2915304|
118|||DANIEL VITOR DE JESUS NASCIMENTO|25/01/2008|MARIA HELENA DE JESUS NASCIMENTO||2915304|
444|||ARLEM LIMA SILVA|23/03/2013|LUCIANA LIMA DE JESUS|AGILSON OLIVEIRA DA SILVA|2910727|
1280|||PABLO DAVID CERQUEIRA|26/07/2002|FLOZINA SOUZA CERQUEIRA|VALDETINO CABRAL DA SILVA|2915304|
1315|||GUSTAVO COUTINHO CARVAHO|29/12/2011|ALENILDA COUTINHO PEREIRA DA SILVA|VANILSON DA SILVA CARVALHO|2925303|
1553|||MIGUEL SIVA SANTOS|29/12/2014|CLARICE SILVA PEREIRA|ROGERIO SANTOS DE JESUS|2910727|
1579|||JHONATHAS DE SOUZA C ASTRO DE JESUS|08/04/2011|VALDIRENE DE SOUZA CASTRO DE JESUS|JANUARIO DE CASTRO DE JESUS|3144300|
2293|||JESUSINO OLIVEIRA DOS ANJOS|25/09/1938|BENICIA FAUSTINA DE JESUS||3134707|
2326|||YASMIN MACIELE SOUSA DOS SANTOS|12/10/2010|ADRIANA DOS SANTOS BARBOSA||2916401|
2681|||RODRIGO|19/12/2004|LIDIANE BARBOSA DOS SANTOS|LUIS DE JESUS SOUZA|2916302|
2764|||LORRANIA|25/09/2009|LUZINETE SOUZA DE JESUS|LEANDRO DA SILVA SENA|2910727|
2899|||CIBELE OLIVEIRA DE SA|18/07/2011|VANUZIA QUEIROZ DOS SANTOS|GILBERTO OLIVEIRA DE SA|2910727|
2907|||LAUREM DE OLIVEIRA STOLZE|13/03/2018|JHONATA SILVA STOLZE|JHEMILLY DE JESUS OLIVEIRA|2933307|
2932|||SOPYA GOMES DE JESUS|10/12/2017|DANIELE DE SOUZA GOMES|YAGO ALMEIDA DE JESUS|2925303|
2980|||LEVY NASCIMENO DE ANDRADE|21/05/2017|ALINE NASCIMENTO DE JESUS|ABDIAS ARGOLO DE ANDRADE|2914802|
3061|||GEOVANA ALMEIDA DE QUAIROZ|19/12/2001|MIRALVA FARIAS DE ALMEIDA|GILVANI RIBEIRO DE QUEIROZ|2910727|
3069|||XAYENE ISSAKIDA ROCHA|16/05/2003|PAULA OLIVEIRA ISSAKI|ALESON BARBOSA DA ROCHA|2910727|
3143|||JERRI ADRIANI CAMILLATO|27/08/2013|MARILENE DE JESUS SANTOS|JERRI ADRIANI  CAMILLATO                                                                           JERRI ADRIANI CAMILLATO|2925303|
3869|||RENATO JULIODA SILVA DE SOUSA|03/10/2014|JULIO PEREIRA DE SOUSA|RAQUEL PEREIRA DA SILVA|2910727|
4073|||KENNDRA SANTS SILVA|17/09/2012|CRISTIANO SILVA DE JESUS|UESLA DOS SANTOS SILVA|2914802|
4341|||WADTON DOS SANTOS|04/09/2005|MACOS PEREIRA DOS SANTOS|JUSSELIA ELINO DA SILVA SANTOS|2925303|
4826|||KAYLANA ALVES PEREIRA|26/06/2006|MARIA LEUZA CALDAS PEREIRA|MOISES ALVES FERREIRA|3115508|
4902|||ABRAAO DOS SANTOS SANTOS PEREIRA|02/05/2012|JOSE FERNANDO PEREIRA|MARIA RITA DOS SANTOS|2910727|
5153|||NORIVALDO JOSE DOS SANTOS|03/04/1976|EVANGELINA MARIA DE JESUS|JORGE JOSE DOS SANTOS|2916302|
5170|||IVO VITORINO NUNES|13/05/1949|MARIA ROSA DE JESUS||2925402|
5189|||RENILSON ARAUJO|03/05/1985|MAE DE RENILSON|PAI DE RENILSON|2927408|
5195|||FABIANE KUSTE ROCHA|05/03/1990|JOSE|MARIA|2910727|
5286|||STEFANY C ONCEICAO DE SOUZA|02/01/2005|JOZELIA DE JESUS CONCEICAO|JOSE CARLOS PEREIRA DE SOUZA|2910727|
5342|||JOAO RAFAEL DA HORTA|11/06/2012|ANA GOMES DA HORTA SANTOS|ROBERTO CARLOS OLIVEIRA SANTOS|2914109|
5372|||HELENA VITORIA SANCHES RIBEIRO|29/01/2014|RUBIA SANCHES RIBEIRO|DENILSON PEREIRA BARRETO|2914604|
5429|||ELIESDRA RIBEIRO GUIMARAES|19/08/2013|GRAZIELLE RIBEIRO GUIMARAES|ALDEMIR GUIMARAES DE SOUZA|2913200|
5446|||FRANCISCO TULIO OLIVEIRA SANTOS RODRIUES|24/01/2014|SUSE MARA RIBEIRO RODRIGUES|EDVANDO OLIVEIRA SANTOS|2914109|
5702|||WELYSON RODRIGUES PEREIRA|18/05/2012|ROSELANDE RODRIGUES DE OLIVEIRA|WESLEY BARAUNA MARQUES|2904506|
5945|||WITHINA LAUREEN PEREIRA|14/12/2012|IANA GARCEZ PEREIRA|JOAQUIM DE SOUZA PIEDADE NETO|2913606|
6001|||MARIELE PROTASIO DE SOUZA|13/05/2016|MARIA DO CARMO NASCIMENTO DA SILVA|ELIAS PROTASIO DE SOUZA|2903409|
6262|||DULCY MARIA MARTINS DOS SANTOS SALES|16/04/2008|SIRLANDIA MARTINS DOS SANTOS|RENATO OLIVEIRA SALES|2910727|
6350|||JACKELINE CARDOSO DE JESUS FERREIRA|20/08/1999|EDINALVA CARDOSO DE SOUZA|ODAIR DE JESUS FERREIRA|2910727|
6474|||JOAO VITOR PEEIRA DOS SANTOS|27/07/2007|LUCIVANIA PEREIRA DOS SANTOS|EDIVAN DOS SANTOS SIQUEIRA|5300108|
6609|||MAYCON FAIAS DE MOURA|17/08/2007|VALDENICE ARAUJO FARIAS DE MOURA||2904506|
6613|||RUAM BARBOSA MACIEL|16/04/2008|DAIANE BARBOSA DO VALE||2913200|
6805|||CARLOS ZAQUEU RIBEIRO SODRE|28/02/2016|TELMA TEREZINHA FERNANDES SODRE|LINDOMAR RIBEIRO SODRE|2913200|
6874|||RAI PEREIRA FERRO|12/08/2006|ARLINDA PER FERRO DE OLIVEIRA||2904506|
7001|||GEAN PIETRO DE OLIVEIRA|16/11/2015|ANA CLAUDIA ALVES GOMES|LAERTE OLIVEIRA DA SILVA|2904506|
7020|||KETLLY LORENA NASCIMENTO DOS SANTOS|18/02/2016|ANA PAULA NASCIMENTO DOS SANTOS|DOMINGOS SOUZA SANTOS|2904506|
7025|||JONATAS SOARES REIS|18/12/2002|FABIANA FERREIRA REIS||3518800|
7027|||PAULO HENIQUE PEREIRA DA SILVA|03/07/2003|DIVA PEREIRA DA SILVA||2904506|
7057|||MAISA DE OLIVEIA SANTOS|21/07/2006|VANIA DE OLIVEIRA BARBOSA||2904506|
7071|||DOUGLAS GUILHERME RODRIGUES DO NASCIMENTO|27/03/2004|ISMEIRE RIBEIRO RODRIGUES DO NASCIMENTO||2904506|
7260|||NATHAN GAEL REIS SANTOS|13/06/2016|JOSEANE BATISTA SALES REIS|MARCIO REIS SANTOS|2904506|
7274|||THAIS VITORIA SANTOS SANTOS BARAUNA|06/03/2016|MIRALVA ROSA DE JESUS|ADAILTON DA SILVA BARAUNA|2904506|
7340|||CECILLIA DOS SANTOS SELES OLIVEIRA|11/11/2011|SIMONE SELES DOS SANTOS|JOAO DE DEUS DE OLIVEIRA SELES|2929909|
7359|||GIRLAN DOURADO DE ARAUJO|07/05/2009|ELIENE DOURADO DE JESUS|GILMAR DOURADO DE JESUS|2903003|
7371|||MATEUS SIVA|03/08/2009|MARIA APARECIDA MOREIRA DA SILVA|DOMINGOS CRISTINO SILVA|2929909|
7382|||ROGERIO DE DEUS DOURADO|09/04/2005|ANA ROSA DE DEUS DOURADO|ALIOMAR DE SOUZA SANTOS|2904506|
7405|||MARIA JOICE PEREIRA PINTO|11/01/2010|ANDREIA PEREIRA PINTO|JOSE NILDO ARAUJO DE OLIVEIRA|2914109|
7429|||GRACANNE SANTOS MENDES|14/10/2014|MARIA SANTOS JESUS|ADRIANO CARVALHO MENDES|2929909|
7494|||GEBRIEL DE SOUZA SELES|12/05/2014|IVANI DE SELES SOUZA|MARIANO LUIZ DE SELES|2913002|
7502|||EDUARADA ARAUJO SELES|03/04/2015|FRANCISCA PEREIRA DE ARAUJO NETA|JOSE NILSON DOURADO SELES|3550308|
7593|||REINAN SILVA FRANCISCO|19/03/2011|MARILENE MESSIAS DA SILVA|MANOEL FRANCISCO DOURADO|2929909|
7606|||DAVI BATISTA DE SOUZA LIMA|03/01/2016|MARIA BATISTA LIMA DE SOUZA|EDNALDO BATISTA DE SOUZA|2904506|
7764|||WELIA SOUZA ALVES|04/01/2009|NEIDE BATISTA DE SOUZA SANTOS|JUDILSON DOURADO DOS SANTOS|2904506|
7809|||UELITONOS SANTOS MOREIRA|09/09/2010|MARIA FRANCISCA DOS SANTOS MOREIRA|JURACY MOREIRA DA SILVA|2913002|
7836|||ALICE KEROLYN CARDOSO DE OLIVEIRA|15/01/2016|JAINE CARDOSO DE OLIVEIRA|KANOPE ALMEIDA RIBEIRO|2904506|
7860|||WESLLEY CEZAR DA SILVA OLIVEIRA|29/12/2009|WANDERLEIA FRANCISCA DE SOUZA SANTOS|JULIO CEZAR DA SILVA OLIVEIRA|3550308|
7900|||VALDIR SABINO DE JESUS SANTOS|10/01/1970|MARIA FIRMINA DE JESUS|JORGE SABINO DOS SANTOS|2903409|
7901|||JACIRA EERNANDES DE SOUZA|17/12/2001|VERACI FERNANDES DE OLIVEIRA|VAGNER DE SOUZA FERREIRA|2903003|
7969|||LUCAS DE OLIEIRA PINTO|16/05/2004|ADELICE FRANCISCA DE OLIVEIRA|LUCIANO SOUZA PINTO|2904506|
8004|||ANDRE DE DEUS DOURADO SANTOS|04/08/2009|ANA ROSA DE DEUS DOURADO|ALIOMAR DE SOUZA SANTOS|2903003|
8053|||THAUNANY VIANA ARAUJO|05/11/2015|VANESSA GONCALVES DOS SANTOS VIANA|EDELSON ALVES DE ARAUJO|2913002|
8099|||HENRY GABRIEL BARAUNA|21/10/2017|LARIANE ROSA BARAUNA|ELIEZER ALVES DA SILVA|2904506|
8147|||MURILOQUEIROZ BARRETO|05/05/2011|JOILMA QUEIROZ BARRETO|GILVAN PEREIRA DE ANDRADE|2914109|
8754|||HAVILA GABRIELLY FERREIRA|16/08/2013|JESSICA FERREIRA LIMA|HESDRE BOMFIM DOS SANTOS|2910727|
8858|||WESLLES SILVA BATISTA|19/12/2014|MARIA APARECIDA SILVA BATISTA||2916302|
8861|||JOAO LUCAS DE OUZA EVANGELISTA|16/07/2007|ROSENILDA GOMES DE SOUZA|JOAO EVANGELISTA FILHO|2910727|
8929|||RAVY ALVES ASSUCAO|26/12/2015|GEOVANE ASSUNCAO PEREIRA|SILVANI ALVES DE SOUZA|2925303|
8963|||MARIA VITORIA ALNEIDA LAJE|08/04/2017|MARISA SANTOS DE ALMEIDA|ROMILDO LAJE DOS SANTOS|3202900|
9036|||HADWAN PIETRO LIMA|19/11/2019|NEUZA DE JESUS SILVA||2910727|
9038|||ISABELLY SANTOS DE JESUS COSTA|04/07/2018|JOILMA PEREIRA DOS SANTOS||2910727|
9053|||DANIEL EVERTON OLIVEIRA|13/01/2019|JOCILEIA PASSOS OLIVEIRA||2910727|
9062|||JHONATAN HENRIK SILVA|28/08/2019|LUCINEIA SILVA DE JESUS SOUZA||2910727|
9071|||RIAN SANTOS DE ALMEIDA LAGE|24/02/2016|MARISA SANTOS DE ALMEIDA||2910727|
9266|||LUIS MIGUE LRODRIGUES DE JESUS|26/10/2019|CRISTINA SANTOS RODRIGUES|SINIVALDO DE JESUS TEIXEIRA|2915304|
9277|||GLAUCO RYAN REBOLCAS SANTOS|05/10/2016|KARINE LIMA SANTOS|JOAO PAULA REBOLCOS SANTOS|2915403|
9284|||ADAILDES DOS SANTOS SPUZA|16/09/1979|ALMERINDA BATISTA DOS SANTOS|JOSE RODRIGUES DE SOUZA|2915304|
9384|||VALENTINA KARLA RIBEIRO OIVEIRA|03/04/2017|VIRGINIA CARLA OLIVEIRA RODRIGUES|PEDRO HENRIQUE RIBEIRO DA SILVA|3201506|
9633|||MARIA YSABELLA CRUZ DOS SANTOS LIMA|28/05/2019|POLIANA DA CRUZ DOS SANTOS|DOURIVAL LIMA DOS SANTOS|5008305|
9659|||MISAEL EVARISTO BOMFIM|24/12/2017|NATALIA CRISTINA EVARISTO DOS REIS|ISAIAS SANTOS BOMFIM|2910727|
9824|||NICOLAS LEONY DA ROCHA|06/10/2018|LEABDRO DE JESUS MONTALVAO||2910727|
9906|||VITOR GABRIEL DE SOUZA BARRETO|12/11/2008|TATIANE AGUIAR|UELTON SANTOS BARRETO|3304557|
9912|||LORRANIA DE JESUS SENA|25/09/2009|LUZINETE SOUZA DE JESUS|LEANDRO DA SILVA SENA|2910727|
9942|||GERLANE SANTOS DE OUZA|17/11/1992|JULIA SANTOS DE SOUZA||2916302|
9944|||ANA VITORIA RIBEIRO DE CARVALHO DE JESUS|15/01/1975|ALAIDES RIBEIRO LOPES|REGINALDO CARVALHO|2925402|
9972|||DORISVALDO LUIZ DA SILVA|20/06/1951|LUZIA DE FREITAS|DAMIAO LUIS DA SILVA|2916302|
9996|||REINAR CUNHA DE JESUS|18/05/1988|TEREZINHA MEIRELES DE OLIVEIRA CUNHA|JOSE CARLOS DE JESUS|2902252|
10043|||LORENZO SANTANA DE QUEIROZ|03/09/2019|DAYRLANNY SOUZA SANTANA|WALLAS ALMEIDA DE QUEIROZ|2910727|
10122|||ENZO GRARYEL DOS SANTOS|30/12/2016|GRACIVANIA SILVA DOS SANTOS|ROBSON DOS SANTOS|2928703|
10192|||RAYLA DE JESUS FRANCO|06/11/2003|VANUZIA QUEIROZ DOS SANTOS|GILMAR DE JESUS FRANCO|2910727|
10196|||GUSTAVO DOS SAMNTOS BARBOSA|28/04/2005|ADRIANA CARVALHO DOS SANTOS|DERIO SANTOS BARBOSA|2910727|
10319|||ANA GABRIELY DOS SANTOS SANATANA|07/02/2014|ADRIANA DOS SANTOS SOUZA|GABRIEL SOUZA SANTANA|2927408|
10981|||RONALD PABLO BARBOSA DOS SANTOS|12/06/2005|VANEIDE SILVA SAMPAIO DA SILVA|NARCISO PEREIRA DA SILVA|2932903|
11027|||MIKAELEDOS SANTOS SANTOS|07/06/2009|MARIA CONCEICAO GONCALVES DOS SANTOS|GELSON DE JESUS SANTOS|2932903|
11254|||CAUE BRITO XAVIER DOS SANTOPS|04/01/2007|DAIANE BRITO XAVIER DOS SANTOS|JOSE JORGE XAVIER DOS SANTOS|2927408|
11392|||EMMILY DE OLIVEIRA OLIVEIRA DA NATIVIDADE|21/06/2008|EDVAN DE JESUS DA NATIVIDADE|EDLEUZA SILVA DE OLIVEIRA|2929404|
11722|||ANA CECILIA ANDRDAE PEER DE SOUZA|27/08/2015|POLIANA ALMEIDA DE ANDRADE|DOUGLASPEER DE SOUZA E SOUZA|2903409|
11777|||MARIA LUIZA ANDRDAE ROCHA|04/06/2015|ADRIANA DE AQUINO ANDRADE|LUIZ CARLOS REIS ROCHA|2925303|
11795|||BLENNO HENRIQUE FRANCO DE ALMEIDA|12/01/2016|LINDINEIA DOS SANTOS FRANCO|ENDREL NASCIMENTO DE ALMEIDA|2903409|
12154|||NYCOLLAS LEONARDO CONCEICAO TELLES|03/02/2017|MANOELA CONCEICAO DOS SANTOS|LEONARDO TELLES DOS SANTOS BATISTA|2925303|
12639|||JANDERSON NEVES DE JESUS|29/01/2015|VALDETE NEVES DE JESUS|ADENILTON CARDOSO DE JESUS|2903409|
13396|||HEITOR BIGI DA PAIXAO|01/10/2018|RAPHAELLA BIGI SANTOS|ELISEU SILVA DA PAIXAO|2910727|
14031|||AGATHA VOTRIA DE JESUS BARBOSA|11/03/2018|AMANDA DE JESUS CRUZ|JOCIMAR DE JESUS BARBOSA|2903409|
14360|||MARIA CELILYA PINA DOS SANTOS|02/09/2011|DEANGELES PINA FERREIRA DE OLIVEIRA|JOSE RAIMUNDO DOS SANTOS|3200409|
14899|||MARIA ZELIA REIS DA CONCEICAO|27/09/1983|ARLETE DOS SANTOS REIS|EDIVALDO DA CONCEICAO|2903409|
18510|||JUCELLE SILVA SANTOS|17/09/2005|MARLEVIA SILVA SANTOS||2912301|
18514|||ALUNO PRIMEIRO ANO A|27/12/2013|MAE DE ALUNO|PAI DE ALUNO|2927408|
18516|||ALUNO PRIMEIRO ANO B|07/03/2013|MAE DE ALUNO|PAI DE ALUNO|2927408|
18517|||ALUNO QUARTO ANO A|09/01/2010|MAE DE ALUNO|PAI DE ALUNO|2927408|
18518|||ALUNO QUARTO ANO B|05/02/2010|MAE DE ALUNO|PAI DE ALUNO|2927408|
18519|||ALUNO SEXTO ANO A|07/04/2008|MAE DE ALUNO|PAI DE ALUNO|2927408|
18520|||ALUNO SEXTO ANO B|05/03/2008|MAE DE ALUNO|PAI DE ALUNO|2927408|
18549|||LIBIA REIS URSULANO SANTOS|03/07/1982|GILDA ANTONIA REIS URSULANO|JOSE URSULANO|2903409|
18582|||HANNAH JULIA NASCMENTO DE JESUS SANTOS|25/06/2019|ANA RITA SANTOS DO NASCIMENTO|IVONEI DE JESUS SANTOS|2903409|
18727|||BRENO PATERNOSTRO HOMEM DEL REY|31/08/2011|SIMONE OLIVEIRA DE PATERNOSTRO|ANDERSON SANTOS HOMEM DEL REY|2925303|
18736|||LUANA PATERNOSTRO HOMEM DAELREY|25/02/2019|SIMONE OLIVEIRA DE PATERNOSTRO|ANDERSON SANTOS HOMEM D ELREY|2903409|
19009|||KALEBH ROCHA PRUDENTE|22/03/2020|SOLIANE SOUZA ROCHA ARAUJO|WANDERSON PRUDENTE DE ARAUJO|2932507|
19144|||APOLLO LEVY DOS SANTOS|19/09/2019|MANUELA SOUZA DOS SANTOS|LEONARDO GOMES PEREIRA|2916302|
19239|||MISAEL EVARISTO BOMFIM|24/12/2017|NATALIA CRISTINA EVARISTO DOS REIS|ISAIS SANTOS BOMFIM|2910727|
19285|||IASMIN OLIVEIRA LEAL|26/07/2004|ROMILDA SANTANA DE OLIVEIRA|ANTONIO DE OLIVEIRA LEAL|3136504|
19406|||ESTEVAM CONCEICAO CASTRO|25/09/2010|QUEZIA DIAS DA CONCEICAO|JENILSON PEREIRA CASTRO|2903409|
19807|||AGATHA STEPHANE ARAUJO CORREIA|03/11/2012|DIEZY ARAUJO DE OLIVEIRA|JEBSON CORREIA MOTA|2914802|
19842|||EDENILSON GOMES MOREIRA|06/07/1963|HILDA MARIA GOMES|JOSE MOREIRA COSTA|2910727|
20403|||NAILA ROCHA DA CONCEICAO|28/10/2005|MARIA DE FATIMA ROCHA DOS SANTOS|JOSIVALDO JESUS DA CONCEICAO|2917102|
20506|||RAYANE SWANTIAGO SOUZA|07/04/2017|LUCIA SANTIAGO DOS SANTOS|JOAS SOUZA DA SILVA|2903409|
20569|||ANA FRANCISCA CARVALHO ANRADE MODESTO|23/01/2018|ESTER SILVA MODESTO DO NASCIMENTO|PABLLO CARVALHO ANDRADE|2925303|
20604|||GIDEON KAIQUE CUSTODIO DA SILVA|26/11/2009|MARIA LUIZA CUSTODIO DA SILVA|GILVAN DA SILVA GOLCALVES|2905602|
20780|||SIRLANE DOS SANTOS ALMEIDA|20/04/1965|JACY QUINTO DOS SANTOS|OSVALDO JOSE DOS SANTOS|2925303|
21146|||ANA BEATRIZ SOUZ DOS SANTOS|20/06/2010|MARIA DAMIANA SOUZA DOS SANTOS|JOSE RAIMUNDO DOS SANTOS|2927408|
21162|||GIOVANNA SARDINHA DE SANTANA|23/03/2012|LORENA SARDINHA DE SANTANA|JAILSON DA PAIXAO SENA DOS SANTOS|2927408|
21214|||NATANSANTOS NUNES|30/07/2010|SIDIANA SOUZA SANTOS|MARCOS ROBERTO OLIVEIRA NUNES|2929404|
21251|||THALLES VINICIUS DOS REIS SILVA|19/02/2018|JULIANA SANTOS REIS|ISRAEL DA CONCEICAO SILVA|2927408|
21306|||DAFNE SMAPAIODE JESUS DAMACENA|13/06/2009|GEISA SAMPAIO DE JESUS|JOSE ROBERTO DOS SANTOS DAMASCENA|2901007|
21308|||MARIA ISABEL DOREA SACRAMENTO|07/03/2010|ELEANDRE SANTOS DOREA|PEDRO DA SILVA DOS SACRAMENTO|2929404|
21323|||ENZO ADRYANO SANTOS NUNES|10/02/2021|MILENA COSTA SANTOS|CLEITON DE JESUS NUNES|2916302|
21358|||YASMIM DE JESUS PASSOS DOS SANTOS|17/11/2008|BALBINA DE JESUS DOS SANTOS|JULIO CEZAR PASSOS DOS SANTOS|2928703|
21417|||MARIA VIDA PAIXAO DOS SANTOS|24/01/2014|ANA PAULA DE SOUZA PAIXAO||2925303|
21694|||RUBI EVILY GOMES DOS SANTNOS|01/03/2014|ROSIMARIA GOMES DOS SANTOS|CLEDSON REIS DOS SANTOS|2925303|
21707|||JHASMIM OLIVEIRA PEREIRA DOS SANTOS|27/03/2021|GLEICY ANNY PEREIRA DOS SANTOS|GILSILEI FRANCA DE OLIVEIRA|2925303|
21716|||LUSINETE DE JESUS SACERDOTE|16/03/1971|NALAURINA MARIA DE JESUS|CARMELITO PUNCIANO SACERDOTE|2920908|
21763|||CRISTIANE BASTOS DOS SANTOS OLIVEIRA|25/11/1990|NILDECY BASTOS DOS SANTOS|GILVAN DE JESUS SANTOS|2912103|
21922|||ENZO KALLEBY SANTOS FIGUEREDO|28/06/2021|MARIA VITORIA DOS SANTOS FIGUEREDO|OSMARIO SANTOS SOUSA|2910727|
21990|||JOSE BATISTA RIBEIRO DA SILVA|24/06/1966|CASCIANO RIBEIRO DA SILVA|ESTERLINA ANGELO DO NASCIMENTO|2905602|
21992|||ADELITA ROSA DE JESUS SANTOS|20/02/1955|ADELITA ROSA DE JESUS||2905602|
21997|||KEYLA SILVA PINTO|19/10/2020|AMANDA SILVA PORTO||2925402|
22077|||HEYTTOR LUCAS SILVA NASCIMENTO|16/06/2021|CARLEANE NASCIMENTO DE JESUS|JEFERSON SILVA SANTOS|2910727|
22134|||YASMIN AMARAL SOUSA|13/03/2017|MAURA SILVA SOUSA|FELIPE AMARAL DA SILVA|2916807|
22675|||ARISVALDO SOARES CERQUEIRA|13/06/1973|EDIVANDA CERQUEIRA AMARAL|LOURISVALDO SOARES DE OLIVEIRA|2911808|
23797|||JASMIM ALVES COSTA DA CRUZ|10/08/2020|CLARICE ALVES COSTA|MATEUS COSTA DA CRUZ|2905602|
24165|||ERICK VIEIRA DO NASCIMENTO SOUZA|19/08/2009|MARIA|JOAO|2911808|
24882|||DAVI FABRICIO ALVES DE OLIVEIRA LIMA|03/07/2015|GABRIELA RUTE ALVES DE OLIVEIRA|AGMAILTON DE JESUS LIMA|2914653|
24899|||ELLOA GONCALVES RAMOS DA COSTA|15/12/2015|GERIANE GONCALVES DA COSTA|MARCOS GONCALVES DA COSTA|2914653|
25248|||NICOLE ANDRADE TEIXEIRA|22/08/2010|ALEXSANDRA DOS ANJOS ANDRADE|CLAUDECI MIRANDA TEIXEIRA|2914653|
25817|||RAMOM SALOMAO DE PAULA|01/10/2010|ELIENE DE JESUS SALOMAO||2911808|
25971|||GEOVANA LISBOADE SOUZA|12/11/2005|CLEIDIVANE SILVA LISBOA|ADRIANO LUIZ DE SOUZA|2925303|
26379|||BENJAMIM JARDIM FREITAS|17/12/2020|LUANA JARDIM SILVA|JOARES DA SILVA FREITAS|2911808|
26582|||ANNA SARAH SILVA|28/05/2020|LUANA NASCIMENTO SILVA|NATANAEL BASSETTI COLOMBI|2910727|
26700|||VANAELSON DE JESUS PEREIRA|28/12/1984|MARIA DA LUZ DE JESUS|IVANILSON SANTOS PEREIRA|2932200|
26717|||ALAX VINICIUS LOURENCO SANTOS|31/01/2021|MARCELYNA LOURENCO CAMPISTA|ALEX DE JESUS SANTOS|2925303|
26718|||GUSTAVO HENRIQUE ARAUJO LIMA FERREIRA|27/10/2021|LARISSA ARAUJO LIMA|WENDER FERREIRA SOUZA|2910727|
26787|||SISLEIDE DOS SANTOSOLIVEIRA|20/04/1978|MARIA JOSE DE JESUS OLIVEIRA|JORGE PEREIRA DOS SANTOS|2925303|
26882|||ALVARO GABRIEL OLIVEIRA|08/04/2009|DHOZIANI VIEIRA DE OLIVEIRA LIMA|SALATHIEL MOREIRA LIMA|2914802|
26890|||PIETRO VALENTIMSANTOS BOMFIM|10/09/2019|PAMELLA SANTOS BRITO|MATEUS BOMFIM SANTOS|2905602|
27296|||CASSYO SANTOSOLIVEIRA|10/06/2017|MARIA APARECIDA BOMFIM SANTOS||2915601|
27476|||MIRALVA FARIAS DE ALMEIDA|25/03/1969|DOMINGAS CARLOS DE JESUS|OSVALDO FARIAS DE ALMEIDA|2903409|
27581|||RAIMUNDO COELHO DE JESUS|08/05/1968|MARIA COLEHO DE JESUS||2925402|
27676|||HELOISA ARAUJO BARUTI|02/06/2011|EDER RODRIGO MIRANDA BARUTI|SOLANGE ARAUJO DE OLIVEIRA|2910727|
27700|||ANDERSON CARSDOSO DOS SANTOS|28/05/2021|JOELMA CARDOSO DOS SANTOS|LUCAS GONCALVES SANTOS|2916302|
27710|||LARA EMANUELY S FERREIRA|19/02/2019|JOSELIA DA SILVA LIMA|FABIO FERREIRA ROCHA|2914653|
27893|||YASNIM SILVA TONETTO|20/01/2017|MAYNARA SILVA|LEONARDO|2910727|
28271|||LUCIENE DA ANUNCIACAO SILVA|29/07/1978|LEONORA ROSALINA DE JESUS|JOSE DA ANUNCIACAO SILVA|2914653|
28588|||KAYROS YURI PAIVA SOUZA ROQUE|10/03/2019|LARISSIA PAIVA OLIVEIRA SOUZA|LUCAS SOUZA DOS SANTOS|2910727|
28737|||RAYAN SANTOS DE DE JESUS|21/05/2017|ABELINONAPOMUCENO DE JESUS|MARIA APARECIDA SANTOS DE JESUS|2914653|
28818|||LUNNA AILLA PEREIRA DE SOUZA|06/07/2020|TIARA PEREIRA DE SOUZA|LEANDRO RIBEIRO DOS SANTOS|2910727|
29107|||LAZARO GAEL DE JESUS DA SILVA|23/12/2017|CAFIA SOUZA DE JESUS|JOCIMAR DA SILVA|2914653|
29151|||JONH WHESLEY BENFICA DAS NEVES|14/06/2011|MARIA DA PENA DE JESUS BEMFICA|WHESLEY CARVALHO DAS NEVES|2925303|
29596|||IGLEI SANTOS SILVA FILHO|13/08/2012|ANA LUIZA SANTOS ALEXANDRE|IGLEI SANTOS SILVA|2932507|
29600|||ANGELO MIGUEL PEREIRA DA SILVA DAMASCENA|31/05/2017|PATRICIA PEREIRA DA SILVA|DIEGO SANTOS DAMASCENA|2910727|
29732|||YSIS RAMOS SOUZA|25/04/2018|VANESSA RAMOS DE JESUS|JENIEL SOUZA DOS SANTOS|2914653|
30278|||TAINA FRANCIELE DE JESUS AGUINO|03/02/2006|ANDREIA DE JESUS|MARINALDO SOUZA DE AGUINO|2925303|
30752|||JOSE MATHIAS SOARES|28/11/2020|CLAUDIA NERES MARTINS|JAQUISON SOARES DA SILVA|2916302|
30882|||ESTHER VICTORIA CORREIA SILVA|18/09/2014|LUCIARIA PRATES CORREIA|EDVALDO ALVES DA SILVA|2914653|
30892|||ESTHER EMANUELLY DOS SANTOS SOUZA REGO|24/11/2018|GABRIELA DOS SANTOS SOUZA|JONAS ALVES REGO|2914653|
31345|||BRUNO DLUCA OLIVEIRA RODRIGUES|28/11/2011|TAFENIR CONCEICAO DE OLIVEIRA|LEOMARIO SANTOS RODRIGUES|2914653|
31412|||LAIZA EVELIN DOS SANTOS|01/10/2010|LUZINEIDE LIMA DOS SANTOS|ALEXANDRO ALMEIDA SILVA|2916302|
31702|||ANA HELOIZA BOMFIM DE SOUZA|22/02/2018|NATALIANE MEIRA BOMFIM|JOANDRESON SOARES DE SOUZA|2914653|
32051|||ANNA YZA DA SILA LIMA|02/07/2016|ANGELA SILVA SANTOS|NILTON CESAR LIMA DA SILVA|2910727|
32123|||SARAH KETELLY SANTOS BRASILEIRO|08/04/2017|MAIANE VIEIRA SANTOS|WANDERSON PEREIRA DOS SANTOS BRASILEIRO|2915304|
32620|||LARA LAVINYA SILVA DA CONCEICAO|05/09/2016|MISSILENE SILVA DE CARVALHO||2903409|
32733|||AYLA VITORIA CORREIRA SANTOS|12/12/2017|JULIANA CORREIRA DOS SANTOS|JOAO MARCOS DE SOUZA SANTOS|2925303|
33066|||KETLYN SILVA DE SOUZA PEREIRA|21/11/2020|SILVANA SILVA DE SOUZA|AQUIVA PEREIRA MEIRA|2903409|
33119|||MATHYAS GAEL FONSECA OLIVEIRA|25/11/2019|EDUARDA SEBASTIANA FONSECA|DILTON MENDES OLIVEIRA|2903409|
33195|||LUANA PATERNOSTRO HOMEM DELREY|25/02/2019|ANDERSON SANTOS HOMEM DELREY|SIMONE OLIVEIRA DE PATERNOSTRO|2903409|
33225|||HEYTOR DE JEUS BELO|26/11/2020|MARIANA DE JESUS BELO||2925303|
33455|||AYLA VITORIA BERNARDO DE JESUS OLIVEIRA|10/06/2015|RODICLEIDE BERNARDO DE JESUS|LEONILDO DE LMEIDA OLIVEIRA|2915601|
33728|||RAVILLY NASCIMENATO RODRIGUES|22/03/2009|SANDRA COELHO NASCIMENTO|JOSIEL RODRIGUES DOS SANTOS|2914653|
33777|||JHULLY KETELLYN SILVA SANTANA CANUTO|13/07/2009|JAMILE SILVA SANTANA|UELTON DE JESUS CANUTO|2914653|
33815|||KARLA JHEYNE ALVES MARTINEZ|20/03/2009|JANE ALVES DE OLIVEIRA MARTINEZ|ELVIS MARTINEZ GUILLEN|2911808|
33824|||GUSTVAVO SOARES NASCIMENTO|02/06/2003|MARIA EMILIA SOARES CEZAR|JOSIVAN LOPES DO NASCIMENTO|2903409|
33915|||MARIA ENI JOSE DA SILVA|12/08/1960|LEZENITA GOMES DE JESUS|ENEDINO JOSE DA SILVA|2915304|
33991|||GABRIEL LIMA FERREIA|26/01/2004|GILZELIA DE JESUS LIMA|MESSIAS NOGUEIRA FERREIRA|2914653|
34022|||ANA LU DOS SANTOS PEIXOTO|05/05/2007|EDNA REZENDE DOS SANTOS|FREDSON PEREIRA PEIXOTO|2911808|
34063|||LYNCON SANTOS TEIXEIRA|21/04/2012|JAQUELINE PEREIRA SANTOS|WELTON TEIXEIRA DOS SANTOS|2911808|
34074|||DAVI HENRIQUE SOUSA BONFIM|08/12/2012|LEANDRA SOUSA PORTO|HILDO MOREIRA BONFIM|2911808|
34115|||YURE MARTINS PINHEIRO SANSAO|11/11/2010|ILMA PINHEIRO MORAIS|JOSE BARBOSA SANSAO|3101706|
34173|||GILMARIA DOS SANTOS PINA|14/04/1987|ANA ANGELICA DOS SANTOS PINA|SILMAR DA SILVA SANTOS|2903409|
34196|||ANNY KETHELY OLIVEIRA|21/05/2017|GLECIA DOS SANTOS OLIVEIRA|MATHEUS SENA SILVA|2916401|
34225|||AUGUSTO JESUS DE ANRADE|14/06/2021|EUZELICE DE JESUS SANTOS|IZILDO FERREIRA DE ANDRADE|2911808|
34227|||BIBIANE ALVES MARTINS|05/04/2020|JANE ALVES DE OLIVEIRA MARTINS|ALVIS MARTINEZ GUILLEN|2911808|
34247|||GABRIELLY RIBEIRO CONCAICAO|19/10/2009|CRISTIANE DO ROSARIO RIBEIRO|ELENILTON DE JESUS CONCEICAO|2915601|
34292|||JOELITA L DA SILVA|20/05/1958|ISABEL MARIA DE JESUS|PEDRO PEREIRA DA SILVA|2916302|
34307|||OTAVIO BARBOSA DAS VIRGES|12/01/2007|ROSILEIA OLIVEIRAA BARBOSA|ERISVALDO SILVA DAS VIRGENS|2915601|
34312|||DIOGO HENRIQUE VIEIRA DA FONSECA|12/06/2020|DIEGO DA FONSECA SANTOS|SAMANTHA VIEIRA BARRETO|3205309|
34316|||ALICE GABRECHAT SOUZA|09/02/2021|SABRINA GABRECHAT DA SILVA|WERLISON DE SOUZA ALVES|3205002|
34391|||EYCOM LIMA DE BARROS|10/02/2008|ELISANDRA FELIX LIMA|ELIEL ALVES DE BARROS|2911808|
34531|||ALICE SARAFIM NASCIMENTO|07/09/2021|MARIA EDUARDA SARAFIM MATOS|DELI NASCIMENTO DE SOUZA|2914653|
34538|||ELANY CORREIA OLIVEIRA|15/12/1996|FRANCISCA CORREIA OLIVEIRA||2903409|
34545|||ANTONIA LAVINIA DOS SANTOS CUNHA|11/12/2021|RAYSSA DOS SANTOS DE JESUS|UESLE CUNHA SANTOS|2915601|
34555|||LUISA FERNANDA GUZMAN SANTOS|09/11/2021|GISELLY SANTOS DE JESUS|LUIZ FERNANDO GUZMAN|3205002|
34568|||BRYAN OLIVEIRA MACEDO|26/03/2021|RONIGLECIA SANTOS OLIVEIRA|JOSEMAR DOS SANTOSMACEDO|2925303|
34575|||MARIA EDUARDA DOS SANTOS SABAINI|14/04/2020|MARGARETE ALVES DOS SANTOS|DOUGLAS SABAINI|3203205|
34576|||KYARA SAMILY SOUZA CARVALHO|05/10/2020|ESTEFANIR PEREIRA SOUZA|GUILHERME CARVALHO DE JESUS|2910727|
34577|||LUIZ RAVY DOS SANTOS COSTA|20/10/2020|CLEIDIANE DOS SANTOS||2915601|
34581|||YAAN BRAYAN SANTOS DIAS|24/08/2020|NATIELE FERREIRA SANTOS|VALTER DE JESUS DIAS|3201308|
34597|||PYETRO ANDRADE DE SANTANA|12/04/2020|KALINA DOS SANTOS ANDRADE|MAYRLON DOUGLAS MARQUES DE SANTANA|2910727|
34599|||THALLES ARAUJO FRACALOSSI|03/09/2020|FLAVIANE SILVA ARAUJO|THAYRONE FRACALOSSI|2910727|
34609|||PYETRO ALVES CUSTODIO|13/08/2021|VALDICLEIA ALVES DOS SANTOS|DVANEI CUSTODIO DOS SANTOS|2910727|
34614|||SAVANA RODRIGUES ESTEVES|07/01/2021|JEANE ELIAS ESTEVES|LUCIANO RODRIGUES MOREIRA|2914653|
34618|||VITORIA SARAFIM NASCIMENTO|18/11/2020|MARIA EDUARDA SARAFIM MATOS|DELI NASCIMENTO DE SOUZA|2914653|
34628|||FERNANDO SANTOS BONFIM|23/02/2008|ANANE JANE DE SOUZA SANTOS|AGEU FERREIRA BOMFIM|3201308|
34651|||ESTEVAO CAIRES PAIVA|30/04/2021|FRANCIELI CAIRES DOS SANTOS|ATANAILTON DA SILVA PAIVA|2925303|
34675|||HILLARY FRANGO FRAGA|13/04/2019|FABIANA DE OLIVEIRA FRANCO|THIAGO OLIVEIRA FRAGA|2914653|
34678|||ISRAEL CAIRES PAIVA|30/08/2019|FRANCIELE CAIRES DOS SANTOS|ATANAILTON DA SILVA PAIVA|2914653|
34727|||MAYA CERQUEIRA CALDEIRA|28/05/2021|WILSONMAR JOSE CALDEIRA|TAFANY CERQUEIRA DOS SANTOS|2925303|
34728|||ENZO CERQUEIRA CALDEIRA|28/05/2021|WILSONMAR JOSE CALDEIRA|TAFANY CERQUEIRA DOS SANTOS|2925303|
34915|||NAILLY RHAVENA ALMEIDA|11/03/2021|LUCICLEIA  DA PAZ DE ALMEIDA||2925303|
34921|||EZEQUIEL GONCALVES SANTOS DE JESUS|10/05/2021|SUELE DE JESUS GONCALVES|CLEITON SANTOS DE JESUS|3205002|
34939|||LUIZ FELIPE MUNIZ BISPO FERREIRA|23/04/2022|MARIA VITORIA BANDEIRA MUNIZ BISPO|THIAGO WILLIAN FERREIRA DE SOUZA|2925303|
34992|||KAUA WILIIAN PEREIRA SANTOS|03/07/2014|SIRLENE GARCIA PEREIRA|FABRICIO DOS SANTOS BATISTA|2910727|
35012|||YURI FIQUEIREDO MONTEIRO|12/08/2013|JAMILE SANTOS FIGUEIREDO|JOAO BATISTA DA SILVA MONTEIRO|2914653|
35014|||MARIA CECILIA BERTII RIBEIRO|25/09/2019|MAXIELLY SOSSAI BERTTI|DAVI SANTOS RIBEIRO|2914653|
35062|||THAYNA VITORIA LOPES DOMINGOS COSTA|31/01/2014|IASMIN LOPES DOMINGOS|GUILHERME HENRIQUE COSTA DOS SANTOS|3201308|
35523|||EDUARDO COSTA OLIVEIRA ROGRIGUES|16/07/2013|SIMONE DE JESUS COSTA|UILIAN OLIVEIRA RODRIGUES|2921104|
35766|||AQUILA MONTEIRO NUNES DEJESUS|08/07/2011|ALANNA MONTEIRO DOS SANTOS NUNES DE JESUS|ANTONIO SANTOS DE JESUS|2931350|
35849|||MARIA HELENA AZEVEDO DA SIVA|29/09/2008|SHIRLEI FERREIRA AZEVEDO FRANCO|JOSE FERREIRA DA SILVA|2931350|
35907|||LAVINIA DIAS DELREI|05/12/2017|LAIS DIAS DOS SANTOS|LUCAS SILVA DELREI|2915601|
35917|||LEVI SAMUEL FERRAZ DOSSANTOS|29/04/2016|CARLA PETRUCIA DE SOUZA FERRAZ|WAGNER PEREIRA SANTOS|2918407|
36166|||JOAO HENRIQUE SANTOS HEDER|14/03/2019|JOSIANE SILVA SANTOS|ICARO OLIVEIRA HEDER|2921104|
36277|||ARIELTON PEREIRA FONSEA|21/04/2016|SIDERLANDIA PEREIRA DA SILVA|ALEXANDRO RIBEIRO DOS SANTOS|2921104|
36470|||LUIZ FELIPE ALVES VIELA|18/11/2018|BARBARA ISABELLY FREITAS VIELA|WANDERSON ALVES DOS SANTOS|3100906|
36481|||DAVI LEVI SILVA MEIRELES|23/05/2018|TALITA MEIRELES DE ALMEIDA|ALAN PEREIRA SILVA|3144300|
36532|||MADIA DAS DORES|15/08/2017|KATIANE SOARES SILVA|ADRIANO DE ARAUJO CACHEADO|2921104|
36595|||GABRIEL PEREIA DE SOUZA|10/01/2016|PABULA PEREIRA DOS SANTOS|WESLEY EVAGELISTA DE SOUZA|2931350|
36599|||JULIA LIZ PEREIRA SANTOS|16/10/2010|GISLENE OLIVEIRA DOS SANTOS|ISAQUE PEREIRA SANTOS|2921104|
36603|||ADRIANE RESENDE MUNIZ|10/10/2006|JOSILENE RESENDE DOS SANTOS|LEOMASSE MUNIZ MARTINS|2921104|
36604|||MARCIO GAEL DE SICUPIRA|05/08/2020|ELIENE DE JESUS|ANTONIO MARCIO SICUPIRA|2931350|
36640|||JULLIA EVELYN PEREIRA|23/07/2012|VIVIANE PEREIRA SILVA RESENDE|FRENTISTA|2931350|
36642|||TAYLON OLIVEIRA AGUIAR|08/12/2020|JANAELLI AGUIAR SANTOS|JADSON OLIVEIRA DE JESUS|2931350|
36668|||GABRIEL JUNIOR SOUSA BATISTA OLIVEIRA|08/10/2009|MARINA SOUSA BATISTA|LEANDRO SANTOS OLIVEIRA|2931350|
36696|||WERLIS SOUZA DA ROCHA|21/06/2015|MARLENE SOUZA DA ROCHA|BRUNO SANTANA ALMEIDA|2916005|
36753|||LARA SOUZA FERANANDES|30/03/2017|LIDIOMARA LIMA DE SOUZA|AILTON DE JESUS FERNANDES|3138906|
36776|||BENJAMIM RESENDE SANTOS|22/05/2019|MARINEIA RIBEIRO DE RESENDE|ROBSON DOS SANTOS|2921104|
36779|||HEVERTON VINICIUS DE JESUS SANTOS|22/09/2019|EMANUELA JESUS DE SOUZA|MISAEL ARAUJO DOS SANTOS|2931350|
37098|||LUNA FERREIRA DE MATOS|27/08/2020|AQUELLI FERREIRA DOS SANTOS|FELIPE SOARES DE MATOS|2921104|
37147|||WANDERSON ASAAF MARTINS|02/02/2020|NAIRLAINE MARTINS ROCHA|NAO DECLARADO|2931350|
37242|||ALVARO JOSE DIAS LEMOS|06/09/2019|ZAINE NERES DIAS|JOSE MARIA MERCHER|2931350|
37262|||JEAN DO NASCIMENTO FRANCILINO|25/01/2018|JEANE NUNES DO NASCIMENTO|FABIO FRACILINO ALVES|2921104|
37361|||ELOAH FERREIRA BRAGA|20/11/2018|ANDRESSA GOMES BRAGA ROCHA|EDSON FERREIRA ROCHA|2931350|
37905|||GISELE QUETENE DE JESUS|10/07/2011|GIRLANE DE JESUS SANTOS||2921104|
37970|||EVERTON THAISON SANTOS DE JESUS|04/12/2010|JUSSARA SANTOS DE JESUS||2921104|
38142|||RAYCA RAYYANNE|01/05/2011|ELIANA SILVA DA COSTA|MILTON ROBERTO DA COSTA|3530607|
38304|||RAEL AZEVEDO DE JESUS|12/04/2020|THAIS APARECIDA DE JESUS BRITO|CARLOS DANIEL DE AZEVEDO GONCALVES DA CRUZ|3205002|
38327|||WEVERTON NUNES DE JESUS SAMPAIO|27/08/2007|NELMA NUNES DE JESUS|VIRGILIO SOUTO SAMPAIO|2921104|
38702|||JOABE OLIVEIRA VIANA|17/01/2009|SANDRA OLIVEIRA VIANA||2921104|
39012|||CLAUDIO GUSTAVO HORTENCIO|03/05/2013|TEREZA CARVALHO HORTENCIO|CLAUDIOMAR DE JESUS MATOS|2921104|
39114|||THAYNA VITORIA LOPES DOMINGOS COSTA|31/01/2014|IASMIM LOPES DOMINGOS|GUILHERME HENRIQUE COSTA DOS SANTOS|3201308|
39522|||SHARLIS LOPES SILVA|15/03/2007|RUBINEIA DOS SANTOS LOPES|VALDEILTON DE JESUS SILVA|2921104|
39697|||TESTE|23/07/2016|NATIELLI LIMA VIANA|UILTON RAMALHO DE SOUZA|2931350|
39751|||ERICA BARROS AMARAL|05/05/2000|CLAUDIA MEIRA DE BARROS|VALFREDO RODRIGUES DO MORAL|3550308|
40012|||ANA PAULA CHAVES BEZERRA CASTRO|09/03/1990|GIVANILDA CHAVES BEZERRA|NAO INFORMADO|2918407|
40057|||LUCAS HENRIQUE QUINTINO|07/02/2014|MARIA APARECIDA SANTOS SILVA|LUIZ SERGIO VERISSIMO JUNIOR|3552809|
43267|||CALLEB LION BATISTA|02/06/2021|DOVIANE SANTOS DA SILVA|ALEXANDRE DE JESUS BATISTA|2903409|
43333|||MARIA YSYS SANTOS DE ASSIS|01/12/2020|ELIADE DE ASSIS SILVA|ADEMILSON DA SILVA SANTOS|2931350|
43335|||KEYLLON GABRIEL DE JESUS SANTANA|27/09/2020|CAITA DE JESUS SANTOS||2903409|
43351|||DENIUS RAEL DE JESUS SOARES|19/10/2021|ROSILENE DE JESUS SANTOS|FAGNO SOARES DOS SANTOS|3203205|
43371|||WARLYSON NASCIMENTO DE JESUS|07/07/2020|KAROLANE NASCIMENTO DOS SANTOS|UANDERSON SILVA DE JESUS|2903409|
43423|||EDUARDO TESTE|23/06/2008|NOME MAE|NOME PAI|2931350|
43424|||GUILHERME KENIA JALENE|13/05/1996|PATRICIA BRITO PEREIRA|TEQUINHA|2921104|
43439|||BRYAN OLIVEIRA MACEDO|28/03/2021|RONIGLECIA SANTOS OLIVEIRA|JOSEMAR DOS SANTOOS MARCEDO|2925303|
43442|||RADSON ALVES MENDES|12/06/2021|ADRIANA MENDES DE OLIVEIRA|JEMAJO ALVES CAMPOS|2914653|
43467|||MARIA ZILDA SOUZA MEIRA DA SILVA|20/02/1955|FILISMINA ALVES DE SOUZA|PAI NAO DECLARADO|2911808|
43478|||RAONY FERRAZMEDINA|17/12/2015|CRISTIANA FERRAZ DA SILVA MEDINA|LINDEMARQUES MEDINA DA SILVA|2921104|
43559|||VICTOREMMANOEL PEREIRA PIRES|25/08/2018|LETICIA PEREIRA PIRES||2921104|
43592|||ELOAH FERREIRA BRAGA|29/11/2018|EDSON FERREIRA ROCHA|ANDRESSA GOMES BRAGA ROCHA|2931350|
43631|||MARIA ISABELY MATOS OLIVEIRA|10/10/2011|LEANDRO DA SILVA BRAGA|MARILIA MATOS OLIVEIRA|2921104|
43658|||FERNANDO SANTOS DAS VIRGENS|11/03/2021|MIQUELE SANTANA SANTOS|VALDETE MACIEL DAS VIRGENS|2910727|
43742|||JULIAN SOUSA LANGKAMER|11/11/2020|TAINARA SOUSA SILVA SANTOS|PEDRO HENRIQUE DA SILVA LANGKAMER|2931350|
43815|||HELENA VITORIA DE SOUZA BOMJARDIM|22/06/2021|DANIELE DE SOUZA BRITO|JORDY BOMJARDIM BISPO|2921104|
43852|||OLYVER DE JESUS ANDRADE|04/10/2021|LINDENEIS CRUZ DE JESUS ANDRADE|DIONNTA BENEDITO DE ANDRADE|2931350|
43870|||ISABELLY CANDIDO COSTA DE VASCONCELOS|24/10/2021|GILMARA CANDIDO COSTA SILVA|JOSE CLENIO CANDIDO DE VASCONCELOS|2513703|
43922|||VERIA FERNANDES VALES|02/05/2021|RAFAELA FERNANDES DOS SANTOS VALES|ERNILDO PEREIRA VALES ERNADES|2921104|
43980|||HELLOISA DE JEUS SOUSA|27/05/2018|BEATRIZ DE JESUS SOUSA||2921104|
44024|||LIVIA RAFAELLA VENANCIO CARDOSO MARTINS|20/09/2021|AMANDA CRISTINA CASSIANO VENANCIO|RAFAEL CARDOSO MARTINS|3205002|
44069|||LUNNA MEDRADO BARBOSA|13/06/2021|ERIKA MEDRADO DA SILVA|DANRLEI BARBOSA SANTOS|2925303|
44104|||DJHULLYA BOECKER BARROS|23/10/2019|BRENDA ADRYA BARROS DA SILVA|BRUNO BOECKER PEREIRA|2910727|
44126|||RHYAN CARLOS CRUZ RODRIGUES|10/05/2019|DIELE MORAIS CRUZ|CARLEANDRO DA SILVA RODRIGUES|3201506|
44144|||MANUELA XXXXXXXX|22/06/1990|LAURA XXXXXXXX||2903409|
44215|||ANDRESSON SOARES SENA|21/07/2022|ELCIENE SOARES DOS SANTOS|FLAVIO AUGUSTO SENA SOUZA|2905602|
44227|||RITA ELIANA TOMAZ DA SILVA|03/05/1963|JUDITE TOMAZ DA SILVA|ALEXANDRE RIBEIRO DA SILVA|2920908|
44231|||VALTER ALOIZIO BISPO DOS SANTOS|07/09/1951|MARIA ANA DE JESUS|COSMO BISPO DOS SANTOS|2905602|
44300|||LUNA EMANUELLY SILVA DE JESUS|30/01/2018|MARCELA SILVA DOS SANTOS|MOACI LINO DE JESUS|2910727|
44337|||EMANUELLY NEVES ALCANTRA|11/10/2019|NOELMA NEVES ALCANTRA|MASCOS DA LUZ ALCANTRA|2910727|
44402|||DIEGO HENRINQUE DE SOUZA COSTA|10/02/2018|ISIS DE SOUZA|VANCARLOS BORGES COSTA|2925303|
44444|||JENIFFE BONFIM SANTOS|04/08/2017|MICHELLE SANTOS BONFIM|ALEXANDE DE JESUS SANTOS|2916302|
44460|||JASMIN IMA DOS SANTOS|10/03/2018|IRLANDIA LIMA DE OLIVEIRA|WANDERSON DE OLIVEIRA SANTOS|2925303|
44476|||VICTOR MATHEUS NASCIMENTO SOARES|23/06/2021|CRISCIELE NASCIMENTO ALVES|MATHEUS SOARES DOS SANTOS|2925303|
44521|||IVY VITORIA DOS SANTOS MOREIRA|24/04/2023|JESSICA DOS SANTOS MOREIRA||2910727|
44549|||WENDERSON GABRIEL OLIVEIRA DA CRUZ|14/08/2021|GRAZIELE OLIVEIRA ALMEIDA|RAY DA CRUZ VIANA|2903409|
44566|||JOAO DOMINYCY ROSARIO BRITO|31/07/2019|ROZENILDA PEREIRA DO ROZARIO|EDICLEI DE JESUS BRITO|2910727|
44611|||ISIS PEREIRA DE ASSIS MAGALHAES|02/09/2020|GABRIELA FERREIRA DE ASSIS|CAIQUE MAGALHAES COSTA PEREIRA|3304557|
44616|||FRASCISLANE NUNES|19/10/1985|NEUSA NUNES||3203205|
44634|||RAVY NYCOLLAS DOS SANTOS LINS|12/03/2022|ROSANGELA COSTA LINS|LUCAS NASCIMENTO DOS SANTOS|2903409|
44646|||ELLEN SCARLETT DAMACENO SANTOS|30/04/2022|CLAIRE SANTOS ALMEIDA|CARLOS GERMANO DAMANCENO CRUZ|3205200|
44768|||YASMIN APARECIDA CRUZ DE SOUZA|17/03/2010|SILVANA SILVA CRUZ|PAULO SANTOS DE SOUZA|2914653|
44775|||KARINA APARECIDA DA CRUZ ALVES|28/09/2019|SIRLEIDE SILVA DA CRUZ|LUCIANO DIAS ALVES|2914653|
44785|||MYRWANNA DE JESUS SANTOS|04/07/2021|ROSEZELE DE JESUS SANTOS||2925303|
44853|||CLEIDIANE DOS SANTOS GONSALVES|09/03/1988|MARIA JOANA DOS SANTOS|ALMIR DE SOUZA GONCALVES|2932507|
44880|||GUSTAVO OLIVEIRA DE ALMEIDA RIBEIRO|25/04/2018|ALECSANDRO FRANCISCO RIBEIRO|SIMONE OLIVEIRA DE ALMEIDA|2931350|
44925|||ESTHER EMANUELLY DOS SANTOS SOUZA REGO|24/11/2018|GABRIELA DOS SANTOS SOUZA|JONAS ALVES REGO|2925303|
44951|||RIAN HENRIQUE S TEIXEIRA|22/05/2021|RENATA SANTOS LIMA|CASSIO SOUZA TEIXEIRA|2915304|
44957|||LAYNNE HORRANA GUIMARAES SANTOS|28/05/2019|JOZIANE SANTOS DA SILVA|ALMIR RICARDO GUIMARAES|2914653|
44994|||JOSE AUGUSTO SOUZA MARINHO|14/11/2019|MILENA SOUZA DOS SANTOS||2914653|
45007|||JHONATHA BITALLO SILVA MACIEL|27/07/2017|IDIANARA SILVA DS SANTOS|JHONNES FERREIRA DA SILVA|2105302|
45018|||WALISON D JESUS SILVA|23/12/2019|LUIS FRANCISCO DA SOLVA|VIVIANE DE JESUS PASSOS|2923001|
45111|||CELINE ALMEIDA DE SOUZA LIMA|27/01/2021|IDENILCIA ALMEIDA LIMA||2931350|
45114|||ELLOA JASMIN PAZETO DA COMCEICAO|07/02/2021|FABIANA ROBERTA PAZETO CRUZ|JENIVALDO AURELINO DA CONCEICAO NETO|2903409|
45301|||DEUSTITE MARIA DE JESUS ROCHA|28/07/1960|FILDECINA MARIA DE JESUS||2915304|
45385|||ELYSA NORBERTO JESUS|22/04/2019|DANIELE JESUS SANTOS|FRANCISCO NORBERTO DE ALMEIDA NETO|2914653|
45514|||LAURA RIBAS VIANA|05/02/2023|FLAVIA RIBAS SANTOS VIANA|SAVIO SOUZA VIANA|2910727|
45518|||AVILA MANUELLY MATOS PIRES|25/10/2020|FLAVIA MATOS ROSEIRA|DANILO PIRES SANTOS|2916302|
45520|||MAXSWELL DPS SANTOS ALCANTARA|27/07/2012|LUCIDALVA MARQUES DOS SANTOS||2914802|
45539|||ANA MARIA BONIFACIO|24/11/2198|DELCY PEREIRA||2916302|
45635|||KEILA SOFIA JESUS DOS SANTOS|13/10/2020|MARIA ILZA SILVA DE JESUS|MACIEL DOS SANTOS SANTOS|2916302|
45662|||AKIRA VENTURA|04/01/2022|LUCILA VICTORIA REIS VENTURA DE ALMEIDA||2914653|
45713|||KETTELIN SOPHIA SANTOS|08/07/2020|JAINE OLIVEIRA DOS SANTOS||2914653|
45746|||ELOAH ESTER DE SANTAN SOUZA|03/10/2019|ERICA OLIVEIRA DE SANTANA|CASSIO SOUZA VIEIRA|3170305|
45817|||ANTONIO SOARES DA SILFVA FILHO|10/01/1981|MARIA ROSA DE JESUS|ANTONIO SOARES DA SILVA|2916302|
45818|||ENZO GABRIEL DA COSTA MUNIZ|06/11/2020|ANA CAROLINA MOTA DA COSTA|CLAUDINEI DA SILVA MUNIZ|2910727|
45819|||ENZO GABRIEL DA COSTA MUNIZ|06/11/2020|ANA CAROLINA MOTA DA COSTA|CLAUDINEI DA SILVA MUNIZ|2910727|
45820|||ENZO GABRIEL DA COSTA MUNIZ|06/11/2020|ANA CAROLINA MOTA DA COSTA|CLAUDINEI DA SILVA MUNIZ|2910727|
45977|||DAVI LUCAS LAGOS DOS SANTOS|27/12/2020|SIMONE MOREIRA LAGOS|LUCAS OLIVEIRA DOS SANTOS|2914653|
45978|||DAVI LUCAS LAGOS DOS SANTOS|27/12/2020|SIMONE MOREIRA LAGOS|LUCAS OLIVEIRA DOS SANTOS|2914653|
45979|||DAVI LUCAS LAGOS DOS SANTOS|27/12/2020|SIMONE MOREIRA LAGOS|LUCAS OLIVEIRA DOS SANTOS|2914653|
46112|||JEORGE CLAUSSE ROCHA|09/02/2021|JOSENILDA DE JESUS ROCHA|JESSE CLEUSSE SANTOS|2925303|
46113|||JEORGE CLAUSSE ROCHA|09/02/2021|JOSENILDA DE JESUS ROCHA|JESSE CLEUSSE SANTOS|2925303|
46114|||JEORGE CHAUSSE ROCHA|09/02/2021|JOSENILDA DE JESUS ROCHA|JESSE CLEUSSE SANTOS|2925303|
46179|||ANTHONNY KELVY RODRIGUES DE JESUS|20/05/2017|MISLENE RODRIGUES GOMES|MARCUS VINICIUS DE JESUS|2914653|
46215|||ADRIANA DE JESUS ARAUJO SELENCIO|25/05/2018|ROSIMEIRE DE JESUS ARAUJO|WENDEL JESUS SELENCIO|2914653|
46219|||BARBARA VITORIA DIAS VALANSUELA|19/09/2018|MAGUINOLIA DIAS DOS SANTOS|SAMUEL DA SILVA VALANSUELA|2914653|
46381|||ELLOY DE JESUS VITAL SANTANA|24/09/2021|RAQUEL SOUZA DE JESUS|PHABLO VITAL SANTANA|2925303|
46481|||CAIQUE SANTOS NERES|19/09/2006|JOELMA PEREIRA DOS SANTOS|VANDERLEI NERES|2914653|
46503|||RILLARY MATOS BARRETO DE SOUZA|04/03/2017|THAISA MATOS BARRETO|RAFAEL DIAS DE SOUZA|2915601|
46528|||CATTLEYA CALIXTO VIANA|01/04/2020|TAIADNE CALIXTO DOS SANTOS|DANILO VIANA DE JESUS|2914653|
46653|||ALDECI DE MENEZES SANTOS|30/07/1982|MARIA DAZ PAZ GOMES DE MENEZES SANTOS|COSME JESUS SANTOS|2914653|
46695|||BIANCA DE JESUS ROSEIRA|19/09/2021|CHARLES ROSEIRA DOS SANTOS|FLAVIA SILVA DE JESUS|2910727|
46706|||CLESSESON DOS SANTOS SOARES|02/11/2021|CLEIDIANE RODRIGUES DOS SANTOS|CLEBER SOARES DA SILVA|2916302|
46728|||YASMIM LAVINNY DE JESUS DOS ANJOS|30/04/2018|LILIAN SANTOS DOS ANJOS|ROMARIO DE JESUS CRUZ|3205002|
46775|||FABIANO TESTE|23/06/2008|NOME MAE|NOME PAI|2921104|
46848|||MARIA C LARA BERNARDO DA SILVA|22/11/2008|ELSIANE BERNARDO DA SILVA||2914653|
46949|||ARTHU SILVA DE JESUS|30/10/2019|MIRANI SILVA SANTOS DE JESUS|ENOQUE BARBOSA DE JESUS|2911808|
46950|||ARTHU SILVA DE JESUS|30/10/2019|MIRANI SILVA SANTOS DE JESUS|ENOQUE BARBOSA DE JESUS|2911808|
46954|||ARTHU SILVA DE JESUS|30/10/2019|MIRANI SILVA SANTOS DE JESUS|ENOQUE BARBOSA DE JESUS|2911808|
46965|||MARIA EDUARDA DOS SANTOS MELGACO|05/11/2019|EDICLECIA DOS SANTOS|JUSSANDRO DE JESUS MELGACO|2931350|
47133|||BERNARDO SILVA DOS SANTOS NEVES|22/12/2012|LUANA CRISTINA SILVA DOS SANTOS|GRIELICON DE JESUS NEVES|3300100|
47134|||WAYNE FERNANDES FREITAS|05/08/2020|ANA CAROLINA BRAGA FREITAS|PAULO FERNANDES NASCIMENTO|2914653|
47135|||MAURICIO ROCHA ARCANJO DE OLIVEIRA JUNIO|12/10/2008|SOANE ALVES ROCHA|MAURICIO ARCANJO DE OLIVEIRA|2916401|
47136|||WAYNE FERNANDES FREITAS|05/08/2020|ANA CAROLINA BRAGA FREITAS|PAULO FERNANDES NASCIMENTO|2914653|
47161|||LAIS VITORIA BARBOSA SANTOS|17/10/2022|JAMILE SANTOS MEDINA|ADRIANO SANTOS MEDINA|2914653|
47235|||FRANCISCA LAURA SOARES DE MENEZS|09/07/2010|ANTONIO CICERO DE MENEZES|MAYARA SOARES|2304400|
47310|||ALISON DIEGO SILVA SANTOS RAMOS|07/12/2018|JOCIMARA SILVA SANTOS|IZAIAS SOUZA RAMOS|2925303|
47322|||ATHUR MIGUEL ROFRIGUES SERAFIM|14/05/2019|ADRIANE RODRIGUES SANTOS|JACKSON VILQUE COSTA SERAFIM|2916401|
47327|||MARIVALDO LUIZ PEGO|29/12/1958|GEORGINA DE SOUZA DIAS|ANTONIO LUIZ PEGO|2903409|
47364|||AGHATA MOREIRA SALES|18/03/2019|ZANE MOREIRA SALES||3101706|
47552|||ELIAS KALLES SENA DOS SANTOS|12/01/2022|RYKELLE SARAH SENA DOS SANTOS|KLEYTON FERREIRA DOS SANTOS SENA|2916401|
47565|||RAVY GABRIEL CONCEICAO DE AGUIAR|22/01/2018|FERNANDA CONCEICAO DE AGUIAR SOARES||2910800|
47684|||WILLIAN LEVY SOUZA SILVA|06/02/2023|MARILETE OLIVEIRA DE SOUZA|IRAN RIBEIRO SILVA|2910727|
47723|||YARA GABRIELLY VIEIRA NASCMENTO|14/06/2021|JUSSIELE DOS SANTOS VIEIRA|REGIVALDO QUEIROS NASCIMENTO|2917102|
47736|||LUIS FELIPE AQUINSO SANTANA SANTOS|20/05/2012|SAMILE SUELE AQUINO DOS SANTOS|EDNEU SANTANA DOS SANTOS|2917102|
47742|||VALENTIN SOUZA RAMOS|25/06/2020|FLAVIO RAMOS DOS SANTOS|STEPHANE PEREIRA DE SOUZA|2917102|
47770|||THAYLA DE SOUSA SANTOS FERNANDES|01/04/2019|GEOVANA DE SOUSA SANTOS||2916401|
47836|||WANDERSON MOTA DO NASCIMENTO SANTOS|19/04/2021|WANDA MOTA DO NASCIMENTO|PEDRO ELISIARIO DOS SANTOS|2933307|
47910|||ISABELA MIRNADA LIRA|19/12/2012|ALMIRA BARRO MIRANDA||2910727|
47949|||IBRAIM LIRA MALAQUIAS|03/02/2013|MARIA APARECIDA LIMA DOS SANTOS MALAQUIAS|IVAN MALAQUIAS DO NASCIMENTO|2911808|
47958|||PYETRO DOS SANJOS SILVA|24/06/2016|GISLANE DOS ANJOS SANTOS|MILTON ROBERTO GONCALVES SILVA|2917102|
48117|||JOELMA LIMA FERRREIRA|27/10/1990|NEUSA BARBOSA LIMA FERREIRA||2911808|
48129|||SONIA DE SA SANTOS|19/09/1967|ODETE DE SA SANTOS|DORIVAL VIEIRA DOS SANTOS|2916302|
48176|||ISRAEL CAIRES PAIVA|30/08/2019|FRANCIELI CAIRES DOS SANTOS|ATANAILTON DA SILVA PAIVA|2914653|
48185|||IAGO DASILVA MENESES|28/02/2014|REGIANE RODRIGUES DA SILVA|ERIVALDO SANTOS DE MENESES|2916401|
48222|||ELYSA GABRIELA SANTOS|28/11/2016|GABRIEL SILVA SANTOS|THAIS SANTOS PUTUMUJU|2916401|
48316|||VANACIO SOUSA SANTOS FREITAS|12/02/2014|FLAVIA DA SILVA FREITAS SANTOS|VANACIO SOUSA SANTOS FREITAS|2922003|
48376|||SAMUEL KERVEN SOUSA COSTA|22/02/2016|FABIANA REIS SOUSA|GIDEBERG DOS SANTOS COSTA|2914802|
48427|||ORLEONDES DIAS DOS SANTOS JUNIOR|12/01/2009|RAILDA RAMOS MIGUEL|ORLEONDES DIAS DOS SANTOS|2931350|
48487|||ASSUCENA ROSA ALMEIDA ARAUJO|25/07/2000|GIVAILDE ROSA ALMEIDA|EVERALDO ARAUJO DA SILVA FILHO|2917102|
48490|||CLEUSA VELOSO DOS SANTOS OLIVEIRA|01/05/1968|LUZIA FRANCISCA VELOSO DOS SANTOS|RAIMUNDO DIAS DOS SANTOS|2917102|
48510|||MARILENE NOVAIS FERREIRA|09/08/1978|AURELIA FERREIRA DE NOVAIS|CARLITO MOREIRA VIEIRA|2922706|
48531|||JAMAL GABRIEL OLIVEIRA PEREIRA|09/02/2021|JAMILE RIBEIROPEREIRA|MARCIEL CORREIA OLIVEIRA|3170206|
48542|||HELLOA VITORIA OEREIRA SANTOS|26/05/2018|ANA CLARA PEREIRA SANTOS||3133303|
48616|||MARIZ LIZ SANTOS SENA|18/01/2020|COSMIRA SANTOS DE JESUS|ANDRE DE AZEVEDO SENA|2917102|
48692|||KAUE ALVES REIS|02/10/2010|EDILANIA ALVES REIS||3550308|
48700|||OSVALDO ZEFERIDO RODRIGUES|07/10/1957|ANTONIO ZEFERIDO RODRIGUES|JUDITE MARIA DE JESUS|2915304|
48711|||EDEVANEI BONFIM DE OLIVEIRA|15/03/1970|HILDA BONFIM DE OLIVEIRA|MOISES RODRIGUES DE OLIVEIRA|2906303|
48747|||NICOLLY VITORIA RDORIGUES VIANA|27/01/2014|RIVIANE RODRIGUES DE OLIVEIRA SANTOS|OROZINO VIANA|3106200|
48758|||BEATRIZ FERNANADA MELO SILVA|26/06/2011|CRISTINA JARDIM DE MELO|JOSE SANDRO DA SILVA|2917102|
48787|||MARIA ALICE SANTOS DE OIVEIRA|31/03/2015|ALINE MARIA DE JESUS SANTOS OLIVEIRA|CLERISSON PEREIRA DE OLIVEIRA SANTOS|2802106|
48865|||VITOR OLIVEIR SILVA|03/06/2011|CRICIA SANTOS DE OLIVEIRA||2914802|
48883|||BRENO PATERNOSTRO HOME DAELREY|31/08/2011|SIMONE OLIVEIRA DE PATERNOSTRO|ANDERSON SANTOS DELREY|2925303|
48946|||MARIA ALICE SILVA ABADE|27/10/2022|LAUDILEIA SANTOS DA SILVA|JOSE FERNANDES ABADE|2914653|
48947|||AYLLA EMANUELY SANTOS CORRREA|12/05/2018|CATIANA SANTOS DE OLIVEIRA|BRUNO HENRIQUE SILVA CORREA|2918001|
49110|||OSEAS PEREIRA DIAS|24/02/1968|DELVANIZA ARCANJA DIAS|OSVALDO PEREIRA ROCHA|2915304|
49222|||ANDERSNO BARBOSA SANTOS|05/07/1982|IVONETE BARBOSA FERNANDES|ELIZENOR DA SILVA SANTOS|2916401|
49270|||JULDENILDO BISPO ALMEIDA|18/07/1981|IVONETE BISPO ALMEIDA|JOSE ALMEIDA|2903409|
49285|||RAVY SACRAMENTO CERQUEIRA|23/05/2012|ELIANE SOUZA DO SACRAMENTO|JOSE CERQUEIRA DOS SANTOS|2917102|
49320|||GRONITA DE SOUZA JARDIM|26/01/1963|COLETA MARIA DE JESUS|JOVENTINO DE SOUZA JARDIM|2917102|
49377|||NAIR DE JESUS GOMES SOUZA|28/08/1947|JOAO GOMES DE FIGUEREDO|MARIA FRANCISCA DE SOUZA|2915304|
49458|||KAUE VIVEIRA SANTOS|10/03/2011|REGIANE VIEIRA MARTINS|FRANCISCO MARTINS DOS SANTOS|2917102|
49473|||SEBASTIANA FERREIRA DOS SANTOS PEREIRA|20/01/1957|DOMINGOS FERREIRA DOS SANTOS|CECILIA MARIA DE JESUS|2915304|
49477|||DURVALINA SILVA DE OLIVEIRA|15/11/1954|AVELINA ALVES DA SILVA||2915304|
49520|||YURI KAMEL DE SA|10/02/2017|CARLA SILVA SANTOS|UANSERSON SANTOS DE SA|2916302|
49523|||CARLOS ROBERTO NEVES RIBEIRO|23/12/2010|SARA DA SILVA RIBEIRO|JOSE ROBERTO NERES DOS SANTOS|2914802|
49574|||MARIA CECILLIA PEREIRA DE OLIVEIRA|17/12/2010|ALINE MARIA DE JESUS SANTOS|CLERISSON PEREIRA DE OLIVEIRA|2802106|
49586|||LUIZ GUSTAVO JESUS LIMA BISPO|14/11/2012|WELLINGTON BISPO ARAUJO|MURIELI JESUS LIMA|2915601|
49633|||MARIA DA PENA MONDANE VAGO|05/06/1948|ESPIRITO MONDONE|EMILIA MELOLTY MONDANE|2915304|
49707|||JAIMES JADSON FERREIRA DOS SANTOS|24/04/2017|WILMA PEREIRA SILVA|GILVANIO GOMES DOS SANTOS|2706703|
49845|||AILAN RIAN VIANA DE AMARAL|30/06/2012|ALANE VIANA DE ANDRADE||2914802|
49896|||WEYKC BRAYAN VIANA DIAS|01/05/2017|TALISSON SANTOS DIAS|TAILANE VIANA SANTOS|2917102|
49899|||HENRY DA PAZ SANTOS|25/05/2021|WESLA BRUNA SANTOS|LAERIO SILVA DA PAZ|3200607|
49942|||PAOLLA MAXSUELL PEREIRA DOS SANTOS|20/06/2015|BARBARA FERREIRA DOS SANTOS|MAXSUEL PEREIRA DOS SANTOS|3205002|
49952|||HILLARY PEREIRA LOPES BARBOSA|14/07/2011|SABRINA PEREIRA LOPES|PAULO HENRIQUE DE SOUZA BARBOSA|2911808|
49976|||WANDERSON RENAN GOLVES ALVES|10/02/2016|RENATA GONCALVES ALVES||3101706|
50069|||RHAVI LIMA DA MOTA|18/08/2021|KAROLAINE LIMA DO NASCIMENTO|GUSTAVO LIMA DA MOTA|3304557|
50071|||FERANANDA SANTOS OLIVEIRA|06/11/2010|DELMARA RAMOS SANTOS|ARIEUDES RAMOS OLIVEIRA|2917102|
50075|||KEZIA ALMEIDA MOURECO|01/06/2021|KALLANE ALMEIDA DE OLIVEIRA|ELIAS MOURENCO DE SOUZA|3205200|
50084|||MARINA VITORIA SANTANA RIBEIRO|13/04/2021|CLEIDIANE SANTANA SILVA|MILTON RIBEIRO DE QUEIROZ|2917102|
50088|||ARTHUR LIMA TORQUATO|11/08/2020|TAMILLES LIMA DE SANTANA|TIAGO SANT ANA TORQUATO|2925303|
50114|||ESTHER DOS SANTOS SILVA MORAIS|25/03/2023|STEFFANE DOS SANTOS MORAIS|JAIME LAURINDO DA SILVA|2903409|
50115|||ESTHER DOS SANTOS SILVA MORAIS|25/03/2023|STEFFANE DOS SANTOS MORAIS|JAIME LAURINDO DA SILVA|2903409|
50187|||GEOVANNA MENDOCA AQUINO|14/01/2010|CLEUNIDES MENDONCA DO NASCIMENTO|JORGE MENESES DE AQUINO|2914802|
50197|||DHENIFER VITORIA DOS SANTOS|01/04/2002|JOSEANE GONCALVES DOS SANTOS|RENE RIBEIRO DE MEIRA|2916401|
50359|||NILDETE SILVA DE ARAUJO|02/08/1974|VALDICE JOSE DA SILVA|VIVALDO RIBEIRO DE ARAUJO|2920908|
50362|||ANTONY ARCENDINO DA SILVA|10/10/2019|RAICA RELLY PEREIRA DA SILVA|ANTONIO MARCOS ARCEDINO DA SILVA|2931350|
50363|||ANTONY ARCENDINO DA SILVA|10/10/2019|RAICA RELLY PEREIRA DA SILVA|ANTONIO MARCOS ARCEDINO DA SILVA|2931350|
50364|||ANTONY ARCENDINO DA SILVA|10/10/2019|RAICA RELLY PEREIRA DA SILVA|ANTONIO MARCOS ARCEDINO DA SILVA|2931350|
50376|||JOAO BATISTA CARDOZO DE LIMA|23/03/1969|EDITE CARDOZO DE LIMA||2915304|
50388|||HAYSLA MARIAQ DOS SANTOS|07/01/2021|TATIANE MARIA DOS SANTOS||2917102|
50402|||MARIA MORENA PRAQTES SANTOS DE OLIVEIRA|09/02/2021|NATALIA SANTOS PRATES|HERON SANTOS DE OLIVEIRA|2917102|
50431|||DANIEL ROFRIGUES LAGOS SANTOS|05/04/2020|JESSICA RODRIGUES BARBOSA|MATEUS LAGOS DOS SANTOS|2917102|
50441|||MARINEUZA ALVES COSTA DOS SANTOS|13/07/1962|ALICE COSTA|JOSE ALVES DA SILVA|2915304|
50476|||ANA LUIZA MOREIRA BAEBOSA|02/05/2009|FLAVIA CARDOSO MOREIRA|CRISTINO DE JESUS BARBOSA|2916401|
50509|||ELOAH SANTOS AQUINO|25/07/2021|ANGELICA OLIVEIRA SANTOS|EDVAN BISPO AQUINO|2927705|
50580|||LUISA MARIA PEREIRA DO NASCIMENTO|25/12/1980|ANTONIA BEZERRA DO NASCIMENTO|RODRIGO PEREIRA DA SILVA|2301257|
50603|||MIGUEL AUGUSTO ALMEIDA OLIVEIRA|07/10/2021|INES OLIVEIRA SILVA|ROBSON DE ALMEIDA|2914653|
50604|||MIGUEL AUGUSTO ALMEIDA OLIVEIRA|07/10/2021|INES OLIVEIRA SILVA|ROBSON DE ALMEIDA|2914653|
50605|||MIGUEL AUGUSTO ALMEIDA OLIVEIRA|07/10/2021|INES OLIVEIRA SILVA|ROBSON DE ALMEIDA|2914653|
50610|||THIERRY DE JEUS SANTOS FLORES|22/06/2020|ANDREIA SANTOS DE JESUS|ELISMAR SANTOS FLORES|2916302|
50613|||MARIA ALICE MAIA VINHAS|21/08/2021|JAINE MAIA SANTOS|VINICIUS DA SILVA VINHAS|2914653|
50654|||LEVY EMANUEL MAIA VINHAS|23/03/2023|JAINE MAIA SANTOS|VINICIUS DA SILVA VINHAS|2910727|
50658|||UENDAO KAUE DA SILVA|08/06/2009|RITA DE CASSIA DA SILVA|JOAO LOPES PENA|2917102|
50690|||THEO LUCCA CARDOSO MOREIRA OLIVEIRA|17/06/2022|VITORIA CARDOSO DA SILVA|JUAN EVERLAN MOREIRA DE SOUZA OLIVEIRA|2925303|
50693|||ALLANA DE MATOS ROBERTO JOSE|23/03/2022|FERNANDA DE MATOS ROBERTO|MARLON ALEXANDRE JOSE|3304557|
50701|||ELOA PORTUGAL LEAL|08/06/2022|JESLANNE ARAUJO PORTUGAL|ALEX DE JESUS LEAL|2931350|
50737|||VITOR MANOEL ANTONIO DE SOUZA|29/09/2022|MARIA ANTONIO DOS SANTOS|MANOEL MESSIAS DE SOUZA|3522109|
50774|||PEDRO LEONARDO SOUZA|29/12/2021|TAINA DE SOUZA ALVES||2914653|
50784|||ISLLA RANDRYA DA SILVA NEVES|26/04/2023|ROSANIA JESUS DA SILVA VIANNA|CENILSON NEVES DE JESUS|2925303|
50795|||ADRIEL REIS DOS SANTOS LOPES|12/09/2021|ADRIANA REIS DOS SANTOS|JAEBSON DOS SANTOS LOPES|3542602|
50798|||AGNES FERREIRA LACERDA|16/10/2022|GABRIELI FERREIRA LACERDA|TIAGO DE BRITO CAMPOS|4202305|
50807|||ARAGUACI FERNANDES BATISTA RAMOS|24/06/1980|CIRLENE MARIA DE JESUS|SEBASTIAO FERNANDES BATISTA|2917102|
